<!doctype html>

<title>CodeMirror: Sublime Text bindings demo</title>
<meta charset="utf-8"/>
<link rel=stylesheet href="../codemirror/doc/docs.css">

<link rel="stylesheet" href="../codemirror/lib/codemirror.css">
<link rel="stylesheet" href="../codemirror/addon/fold/foldgutter.css">
<link rel="stylesheet" href="../codemirror/addon/dialog/dialog.css">
<link rel="stylesheet" href="../codemirror/theme/monokai.css">
<script src="/js/jquery-3.4.1.min.js"></script>
<script src="../codemirror/lib/codemirror.js"></script>
<script src="../codemirror/addon/search/searchcursor.js"></script>
<script src="../codemirror/addon/search/search.js"></script>
<script src="../codemirror/addon/dialog/dialog.js"></script>
<script src="../codemirror/addon/edit/matchbrackets.js"></script>
<script src="../codemirror/addon/edit/closebrackets.js"></script>
<script src="../codemirror/addon/comment/comment.js"></script>
<script src="../codemirror/addon/wrap/hardwrap.js"></script>
<script src="../codemirror/addon/fold/foldcode.js"></script>
<script src="../codemirror/addon/fold/brace-fold.js"></script>
<script src="../codemirror/mode/javascript/javascript.js"></script>
<script src="../codemirror/keymap/sublime.js"></script>
<script src="sublime.js"></script>
<script src="/lib/globals.js" charset="utf-8"></script>
<script src="/lib/format.js" charset="utf-8"></script>
<script src="./botscript.js" charset="utf-8"></script>
<script src="./drrr.js" charset="utf-8"></script>
<style>
  .CodeMirror {font-size: 16px;border-top: 1px solid #eee; border-bottom: 1px solid #eee; line-height: 1.3; height: 500px}
  .CodeMirror-linenumbers { padding: 0 8px; }
  #nav{
    top:0px;
    left:0px;
    border-right-width: 0px;
    z-index:999;
    right:90%;
  }
</style>
<div id=nav style="">
  <a href="https://codemirror.net"><h1>CodeMirror</h1><img id=logo src="../codemirror/doc/logo.png"></a>

  <ul>
    <li><a href="../codemirror/index.html">Home</a>
    <li><a href="../codemirror/doc/manual.html">Manual</a>
    <li><a href="https://github.com/codemirror/codemirror">Code</a>
  </ul>
  <ul>
    <li><a id="show-bindings" class=active href="#">Sublime bindings</a><br><br>
    <li><a id='stop' href="#">Stop</a>
    <li><a id='clear' href="#">Clear</a>
    <li><a id='execute' href="#">Execute</a>
  </ul>
</div>

<article style="margin: 0 0 0 10%;"></article>

<style>
#log{
    font-size: 16px;
    position: fixed;
    top: 0px;
    padding-top: 30px;
    max-height: 95%;
    box-sizing: -moz-border-box;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: auto;
    left: 65%;
    width: 30%;
    text-align: left;
    z-index: 999;
}
</style>
<pre id="log"></pre>
